<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ma page de test</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="positionnement.css"/>

  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.linternaute.fr/dictionnaire/fr/definition/a-propos/">A propos</a></li>
                <li><a href="https://www.portfoliobox.net/fr/examples?s=googleen&gclid=EAIaIQobChMIprmu0vun-gIVWIjVCh2_ZAP4EAAYASABEgLiMfD_BwE">Portfolio</a></li>
                <li><a href="https://www.lemonde.fr/">Articles</a></li>
                <li><a href="https://fr.wikipedia.org/wiki/Catalogue_des_%C5%93uvres_de_Fr%C3%A9d%C3%A9ric_Chopin">Rechercher</a></li>
                <li><a href="https://fr.wikipedia.org/wiki/Liste_des_%C5%93uvres_de_Jean-S%C3%A9bastien_Bach">Archives</a></li>
                <li><a href="https://www.seuls-labd.com/">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>
            <span>Ashe</span>
            Archère de givre
        </h1>

        <article>
            <h2>Ashe, champion de League Of Legend</h2>

            <p>Voix originale : Melissa Hutchison</p>

            <p>Voix française : Brigitte Guedj</p>

            <p>Ashe, Archère de givre. Héritière d'Avarosa et de son arc mythique, Ashe règne légitimement sur Freljord. 
            Mais c'est un pays divisé qu'elle doit tenter de ramener à la paix et l'unité, face à la Griffe Hivernale de Sejuani et la rumeur du retour des Gardiens du Givre de Lissandra... 
            Mariée à Tryndamere, pour des raisons diplomatiques (la fédération des clans barbares), Ashe peut compter sur le gage de fidélité d'Anivia, de Gragas, Nunu ou le digne Braum, 
            et travaille de tout cœur à voir un jour les terres de Freljord unies dans la paix.</p>

            <p>Source :<a href="https://fr.wikipedia.org">Wikipedia</a></p>

        </article>

        <aside>
            <section>
                <h3>A propos</h3>
                <p>Bonjour! Vous êtes sur le site de <strong>nemo</strong>. Ce site a été créé pour servir d'exercice aux étudiants de BUT1 informatique d'Orléans.</p>

            </section>
            <p><strong>Récemment</strong> sur <a href="https://twitter.com/?lang=fr">Twitter</a></p>
            <section>
                <h3>Activités récentes</h3>
                <p>Mes activités sur les autres réseaux sociaux</p>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=p693u53Q10U">Dribble</a></li>
                    <li><a href="https://fr.linkedin.com">Linkedin</a></li>
                    <li><a href="https://www.last.fm/">Last.fm</a></li>
                    <li><a href="https://www.flickr.com/">Flickr</a></li>
                    <li><a href="https://facebook.com">Facebook</a></li>
                </ul>
            </section>
        </aside>
    </main>
    <footer>
        <p>Copyright Ⓒ  2018-2022 Nemo Anon. All rights reserved.<strong>Hosting by</strong>IUT'O Networks</p>
        <p><img src="./img/rss-feed.png" alt="image du footer logo"/><strong>Teemo is the best</strong></p>
    </footer>
    
  </body>
</html>
